set_prop(rild, net_radio_prop)

allow rild alarm_device:chr_file rw_file_perms;

allow rild radio_data_file:dir rw_dir_perms;
allow rild radio_data_file:file create_file_perms;
allow rild radio_data_file:lnk_file read;

allow rild proc_net:file w_file_perms;
allow rild sysfs_sec_key:file rw_file_perms;

allow rild device:chr_file { ioctl open read };
allow rild unlabeled:dir search;
allow rild unlabeled:file { getattr open read };

allow rild system_data_file:lnk_file read;

allow rild app_efs_file:dir search;
allow rild app_efs_file:file r_file_perms;
allow rild imei_efs_file:dir search;
allow rild imei_efs_file:file r_file_perms;
