#
# Copyright (c) 2020 The LineageOS Project. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# the DIAG device node is not world writable/readable.
/dev/diag                 0666   system     oem_2950

/dev/alarm                0664   system     radio
/dev/genlock              0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/ion                  0664   system     system
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/rtc0                 0660   system     system
/dev/smd0                 0660   system     system
/dev/smd4                 0660   system     system
/dev/smd5                 0660   system     system
/dev/smd6                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/smd11                0660   radio      radio
/dev/smd_cxm_qmi          0640   radio      radio
/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root

#permissions for CSVT

/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcntl8             0640   radio      radio
/dev/smdcntl9             0640   radio      radio
/dev/smdcntl10            0640   radio      radio
/dev/smdcntl11            0640   radio      radio
/dev/smdcnt_rev0          0640   radio      radio
/dev/smdcnt_rev1          0640   radio      radio
/dev/smdcnt_rev2          0640   radio      radio
/dev/smdcnt_rev3          0640   radio      radio
/dev/smdcnt_rev4          0640   radio      radio
/dev/smdcnt_rev5          0640   radio      radio
/dev/smdcnt_rev6          0640   radio      radio
/dev/smdcnt_rev7          0640   radio      radio
/dev/smdcnt_rev8          0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/qseecom              0660   system     drmrpc
/dev/qce                  0660   system     drmrpc
/dev/jpeg0                0660   system     camera
/dev/jpeg1                0660   system     camera
/dev/jpeg2                0660   system     camera
/dev/adsprpc-smd          0664   system     system
/dev/rmnet_ctrl           0660   usb        usb
/dev/tun                  0660   system     vpn

#permissions for audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_amrwbplus        0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_amrnb_in         0660   system     audio
/dev/msm_amrwb_in         0660   system     audio
/dev/msm_a2dp_in          0660   system     audio
/dev/msm_ac3              0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_cad              0660   system     audio
/dev/msm_fm               0660   system     audio
/dev/msm_mp3              0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/snd/*                0660   system     audio
/dev/msm_mp3              0660   system     audio
/dev/msm_sps              0660   system     audio
/dev/voice_svc            0660   system     audio
/dev/snd/pcmC0D0p         0660   system     audio
/dev/snd/pcmC0D12p        0660   system     audio
/dev/avtimer              0660   system     audio
/dev/snd/pcmC0D2c         0660   media      media
/dev/i2c-5                0660   media      media
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd2                 0660   bluetooth  bluetooth
/dev/ttyHSL1              0660   system     system
/dev/ttyHSL0              0660   radio      system
/dev/ttyGS0               0660   system     system
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio

# Bluetooth
/dev/ttyHS0               0660   bluetooth  bluetooth

# bluetooth LPM
/dev/btlock               0600   bluetooth  bluetooth

# Fingerprint
/dev/vfsspi               0660   system     system

# IR_LED
/dev/ice4_dev             0660   system     system

# NFC_NXP
/dev/pn547                0660   nfc        nfc

# NFC bcm2079x (kltespr, kltedv , Ks01lte)
/dev/bcm2079x             0660   nfc        nfc

# NFC_SLSI
/dev/sec-nfc              0660   nfc        nfc

# SHTC1 BULK
/dev/shtc1_sensor         0600   system     system

# UIO devices
/dev/uio0                 0660   system     system
/dev/uio1                 0660   system     system
/dev/uio2                 0660   system     system
/dev/uio3                 0660   system     system

# vpn
/dev/ppp                  0660   radio      vpn

#permission for dun
/dev/dun                  0660   system     system

# Kmsg device
/dev/kmsg                 0620   root       system

# Ramdump devices
/dev/ramdump*             0640   system     system

# SSR devices
/dev/subsys_*             0640   system     system

# EFS
/dev/block/mmcblk0p11     0660   system     system

# wlan
/dev/rfkill               0600   wifi       wifi

# sensors
/sys/devices/virtual/input/input*                   poll           0660    input    system
/sys/devices/virtual/input/input*                   pollrate_ms    0660    input    system

# sysfs properties
/sys/devices/virtual/input/input*                   enable         0660    root     input
/sys/devices/virtual/input/input*                   delay          0660    root     input
/sys/devices/virtual/input/input*                   poll_delay     0660    root     input
/sys/devices/virtual/input/input*                   flush          0660    root     input
/sys/devices/f9924000.i2c/i2c-2/2-0020/input/input*   enabled      0660    system   system

# sensorhub
/dev/batch_io             0660   system     system
/dev/ssp_sensorhub        0660   system     system
/dev/iio:device*          0660	 system	    system
/sys/devices/f9967000.spi/spi_master/spi32765/spi32765.0/iio:device*   buffer/enable    0660   system     system
/sys/devices/f9967000.spi/spi_master/spi32765/spi32765.0/iio:device*   buffer/length    0660   system     system
/sys/devices/f9924000.spi/spi_master/spi32765/spi32765.0/iio:device*   buffer/enable    0660   system     radio
/sys/devices/f9924000.spi/spi_master/spi32765/spi32765.0/iio:device*   buffer/length    0660   system     radio
